# =================================================================================================
# app
# =================================================================================================

NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# acdh-ch imprint service
NEXT_PUBLIC_APP_IMPRINT_SERVICE_BASE_URL="https://imprint.acdh.oeaw.ac.at"
NEXT_PUBLIC_APP_IMPRINT_CUSTOM_CONFIG="enabled"
NEXT_PUBLIC_APP_SERVICE_ID="22513"
# web crawlers
NEXT_PUBLIC_APP_BOTS="disabled"
# validate environment variables
ENV_VALIDATION="enabled"

# =================================================================================================
# analytics
# =================================================================================================

# NEXT_PUBLIC_APP_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_APP_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NEXT_PUBLIC_APP_MATOMO_ID=

# =================================================================================================
# email
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

EMAIL_ADDRESS="acdh@example.com"
EMAIL_SMTP_PORT="1025"
EMAIL_SMTP_SERVER="localhost"

# production
# -------------------------------------------------------------------------------------------------

# EMAIL_ADDRESS=
# EMAIL_SMTP_PORT="587"
# EMAIL_SMTP_SERVER="smtp.oeaw.ac.at"

# =================================================================================================
# database
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

DATABASE_URL="postgresql://dariah_unr:dariah_unr@localhost:5432/dariah_unr?schema=dariah_unr"
DATABASE_DIRECT_URL="postgresql://dariah_unr:dariah_unr@localhost:5432/dariah_unr?schema=dariah_unr"

# =================================================================================================
# sshoc marketplace
# =================================================================================================

# production
# -------------------------------------------------------------------------------------------------

SSHOC_MARKETPLACE_API_BASE_URL="https://marketplace-api.sshopencloud.eu/"
SSHOC_MARKETPLACE_BASE_URL="https://marketplace.sshopencloud.eu/"
SSHOC_MARKETPLACE_PASSWORD=
SSHOC_MARKETPLACE_USER_NAME=

# =================================================================================================
# keystatic cms
# =================================================================================================

# production
# -------------------------------------------------------------------------------------------------

# KEYSTATIC_GITHUB_CLIENT_ID=
# KEYSTATIC_GITHUB_CLIENT_SECRET=
# KEYSTATIC_SECRET=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_REPO_NAME="dariah-unr"
# NEXT_PUBLIC_KEYSTATIC_GITHUB_REPO_OWNER="dariah-eric"
# NEXT_PUBLIC_KEYSTATIC_MODE="github"

# =================================================================================================
# sentry error reporting
# =================================================================================================

# production
# -------------------------------------------------------------------------------------------------

# NEXT_PUBLIC_SENTRY_DSN=
# NEXT_PUBLIC_SENTRY_ORG="acdh"
# NEXT_PUBLIC_SENTRY_PROJECT="dariah-unr"
# SENTRY_AUTH_TOKEN=

# =================================================================================================
# image service
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

IMGPROXY_BASE_URL="http://localhost:8080"
# `openssl rand --hex 32`
IMGPROXY_KEY=
# `openssl rand --hex 16`
IMGPROXY_SALT=

# production
# -------------------------------------------------------------------------------------------------

# IMGPROXY_BASE_URL="https://imgproxy.acdh.oeaw.ac.at"
# IMGPROXY_PORT="443"
# IMGPROXY_KEY=
# IMGPROXY_SALT=

# =================================================================================================
# object store
# =================================================================================================

S3_BUCKET_NAME="dariah-knowledge-base"

# local
# -------------------------------------------------------------------------------------------------

S3_ACCESS_KEY=
S3_HOST="localhost"
S3_PORT="9000"
S3_PROTOCOL="http"
S3_SECRET_KEY=

# production
# -------------------------------------------------------------------------------------------------

# S3_ACCESS_KEY=
# S3_HOST="s3.acdh-ch-dev.oeaw.ac.at"
# S3_PORT="443"
# S3_PROTOCOL="https"
# S3_SECRET_KEY=
