# =================================================================================================
# environment variables
# =================================================================================================

# =================================================================================================
# app
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

NEXT_PUBLIC_APP_BASE_URL="http://localhost:3000"
# imprint service
NEXT_PUBLIC_APP_IMPRINT_CUSTOM_CONFIG="enabled"
NEXT_PUBLIC_APP_IMPRINT_SERVICE_BASE_URL="https://imprint.acdh.oeaw.ac.at"
NEXT_PUBLIC_APP_SERVICE_ID="22513"
# web crawlers
NEXT_PUBLIC_APP_BOTS="disabled"
# validate environment variables
ENV_VALIDATION="enabled"

# =================================================================================================
# analytics
# =================================================================================================

# production
# -------------------------------------------------------------------------------------------------

# NEXT_PUBLIC_APP_GOOGLE_SITE_VERIFICATION=
NEXT_PUBLIC_APP_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# NEXT_PUBLIC_APP_MATOMO_ID="247"

# =================================================================================================
# observability
# =================================================================================================

# NEXT_PUBLIC_APP_SENTRY_DSN=
# NEXT_PUBLIC_APP_SENTRY_ORG="acdh"
# NEXT_PUBLIC_APP_SENTRY_PII="disabled"
# NEXT_PUBLIC_APP_SENTRY_PROJECT="dariah-unr"
# APP_SENTRY_AUTH_TOKEN=

# =================================================================================================
# database
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

DATABASE_HOST="localhost"
DATABASE_NAME="dariah_unr"
DATABASE_PASSWORD="dariah_unr"
DATABASE_PORT="5432"
DATABASE_USER="dariah_unr"

# =================================================================================================
# email (for report submission notifications and contact form submissions)
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

EMAIL_ADDRESS="acdh@example.com"
EMAIL_SMTP_PORT="1025"
EMAIL_SMTP_SERVER="localhost"

MAILPIT_API_BASE_URL="http://localhost:8025"

# production
# -------------------------------------------------------------------------------------------------

# EMAIL_ADDRESS=
# EMAIL_SMTP_PASSWORD=
# EMAIL_SMTP_PORT="587"
# EMAIL_SMTP_SERVER="smtp.oeaw.ac.at"
# EMAIL_SMTP_USERNAME=

# =================================================================================================
# object store
# =================================================================================================

S3_BUCKET_NAME="dariah-knowledge-base"

# local
# -------------------------------------------------------------------------------------------------

# also used for minio web ui sign-in
S3_ACCESS_KEY="708409e66c7e5e761ea3a88eafaf6782"
S3_HOST="localhost"
S3_PORT="9000"
S3_PROTOCOL="http"
# also used for minio web ui sign-in
S3_SECRET_KEY="ae7a64fa126e06fdc7a19383275d2c631443c002838ed895c64d4b873e4a9b05"

# production
# -------------------------------------------------------------------------------------------------

# S3_ACCESS_KEY=
# S3_HOST="s3.acdh-ch-dev.oeaw.ac.at"
# S3_PORT="443"
# S3_PROTOCOL="https"
# S3_SECRET_KEY=

# =================================================================================================
# assets
# =================================================================================================

# local
# -------------------------------------------------------------------------------------------------

IMGPROXY_BASE_URL="http://localhost:8080"
# `openssl rand --hex 32`
IMGPROXY_KEY="7c1339740bb309faaa1ca66ea2ec077b9ae32f59f121c1230b00936ccb5aeb65"
IMGPROXY_PORT="8080"
# `openssl rand --hex 16`
IMGPROXY_SALT="a458e53933c4f6fffacce29e59b8665f"

# production
# -------------------------------------------------------------------------------------------------

# IMGPROXY_BASE_URL="https://imgproxy.acdh.oeaw.ac.at"
# IMGPROXY_KEY=
# IMGPROXY_PORT="443"
# IMGPROXY_SALT=

# =================================================================================================
# sshoc marketplace
# =================================================================================================

# production
# -------------------------------------------------------------------------------------------------

SSHOC_MARKETPLACE_API_BASE_URL="https://marketplace-api.sshopencloud.eu"
SSHOC_MARKETPLACE_BASE_URL="https://marketplace.sshopencloud.eu"
SSHOC_MARKETPLACE_PASSWORD=
SSHOC_MARKETPLACE_USER_NAME=

# =================================================================================================
# keystatic cms
# =================================================================================================

# production
# -------------------------------------------------------------------------------------------------

# KEYSTATIC_GITHUB_CLIENT_ID=
# KEYSTATIC_GITHUB_CLIENT_SECRET=
# KEYSTATIC_SECRET=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_APP_SLUG=
# NEXT_PUBLIC_KEYSTATIC_GITHUB_REPO_NAME="dariah-unr"
# NEXT_PUBLIC_KEYSTATIC_GITHUB_REPO_OWNER="dariah-eric"
# NEXT_PUBLIC_KEYSTATIC_MODE="github"
